<!DOCTYPE html>
<html lang="pt-br">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"/>
</head>

<body>

    <img class="logo" src="logo.svg" alt="Logo da ITuring"/>
    
    
<main>

    <h1 class="Titulo">Lista de tarefas</h1>

    <p>Minha primeira lista de tarefas</p>

    <input type="text" 
    id="tarefa-nova"
    placeholder="Digite aqui sua tarefa.."/>
    <button class="Botao1" id="btn-adicionar">Adicionar</button> 

    <div class="caixa">
    <ul id="lista">          

    </ul>
    <button class="Botao2" id="btn-limpar">Limpar</button>
</div>
</main>
<script src="script.js"> </script>
</body>

</html>